# spring-swagger

./: README.md  pom.xml
src/main/java/com/abel/swagger/: SpringSwaggerApplication.java  SwaggerConfiguration.java  UserResource.java
src/main/java/com/abel/swagger/model/: User.java
src/main/java/com/abel/swagger/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/abel/swagger/: SpringSwaggerApplicationTests.java
